<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Google Homepage</title>

<style>

html {
    height: 95%;
}

body {
font-family: arial,sans-serif;
background-image: -webkit-radial-gradient(circle,  #0072ce, black, white);
background-repeat: no-repeat;
height: 95%;
}

.gmail-link, .images-link {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
    display: inline-block;
    line-height: 24px;
    outline: none;
    vertical-align: middle;
}

.header-container {
    min-width: 165px;
    padding: 0px 30px;
    margin: 15px;
    word-spacing: 15px;
    position: relative;
    text-align: right;
    align-items: center;
    justify-content: flex-end;
    font-size: 13px;
}

a:hover {
cursor: pointer;
text-decoration: underline;
}

.apps-button {
    display: inline-block;
    outline: none;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
}

.apps-button:hover {
    opacity: 1;
    text-decoration: none;
}

.signin-button {
    border: 1px solid #4285f4;
    color: whitesmoke;
    font-weight: bold;
    outline: none;
    background-color: #4285f4;
    text-align: center;
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
    word-spacing: 0px;
}

.signin-button:hover {
    text-decoration: none;
    opacity: 0.7;
}

.google-logo {
    padding-top: 109px;
    height: 92px;
    width: 272px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: auto;
}

.searchbox {
    background-color: whitesmoke;
    border: none;
    border-radius: 24px;
    max-width: 500px;
    margin: 15px auto;
    color: rgba(0, 0, 0, 0.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 34px;
    height: 34px !important; 
}

.searchbox:hover {
    box-shadow: 0 2px 4px white;
}

#search-logo {
    display: flex;
    height: 24px;
    width: 24px;
    padding: 0 15px;
    margin: auto 0;
}

#input {
    text-rendering: auto;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-align: start;
    cursor: text;
    border: none;
    outline: none;
    background-color: whitesmoke;
    line-height: 34px;
    font-size: 16px;
    flex: 100%;
    border-radius: 24px;
}

.search-buttons-container {
    display: flex;
    margin: 0 auto;
    justify-content: center;

}

.search-buttons {
background-color: #f2f2f2;
border: none;
border-radius: 4px;
color: #5F6368;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;
cursor: pointer;
user-select: none;
align-items: flex-start;
box-sizing: border-box;

}

.search-buttons:hover {
    box-shadow: 0 1px 4px white;
}

.languages {
    margin: 15px;
    text-align: center;
    color: white;
    line-height: 28px;
    font-size: small;
    padding: 0 3px;
}

.est-rus {
    color: white;
    text-decoration: none;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: lightgray;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #f2f2f2;
}

#estonia-text {
    font-size: 15px;
}

.Estonia{
    float: left;
    color: rgba(0,0,0,.54);
    margin-left: 25px;
}

.footer-left {
    float: left;
    margin-left: 25px;
}

.footer-right {
    float: right;
    margin-right: 25px;
}

.footer-items {
    text-decoration: none;
    padding-left: 25px;
    font-size: 13px;
    margin: 0;
}

.footer-items:hover {
    text-decoration: underline;
}

</style>

</head>

<body>

    <header class="header-container">
        <div>
            <a class="gmail-link" href="">Gmail</a>
            <a class="images-link" href="">Images</a>
            <a class="apps-button"><img src="Images/google_apps.png" alt="Google apps" title="Google apps" role="button" height="20px" width="20px"></a>
            <a class="signin-button" role="button">Sign in</a>
        </div>
    </header>

    <div class="google-logo">
<img src="Images/google_logo.png" alt="Google logo">
</div>

<div class="searchbox">
    <img id="search-logo" src="Images/search_icon.png" alt="Search logo">
    <input id="input" type="text" class="input" role="combobox" title="Search" maxlength="2048">
</div>

<div class="search-buttons-container">
    <input class="search-buttons" type="submit" value="Google Search">
    <input class="search-buttons" type="submit" value="I'm Feeling Lucky">
</div>

<div class="languages">Google offered in:  
    <a class="est-rus" href="">eesti</a>
    <a class="est-rus" href="">русский</a>
</div>

<footer>
    <div class="Estonia"><a id="estonia-text" class="footer-items" href="https://en.wikipedia.org/wiki/Estonia">Estonia</a></div><br>
    <nav class="footer-left">
        <a class="footer-items" href="">Advertising</a>
        <a class="footer-items" href="">Business</a>
        <a class="footer-items" href="">About</a>
        <a class="footer-items" href="">How Search Works</a>
    </nav>
</div>

    <div>
    <nav class="footer-right">
        <a class="footer-items" href="">Privacy</a>
        <a class="footer-items" href="">Terms</a>
        <a class="footer-items" href="">Settings</a>
    </nav>
</div>
</footer>

</body>

</html>